<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="icon" href="resources/img/ex_rate_favicon.png" sizes="32x32">
  <title>Exchange Rate | Admin</title>
  <link rel="stylesheet" href="./vendors/antdesign/antd.css" />
  <link rel="stylesheet" href="./vendors/antdesign/iconfont/iconfont.css" />
  <link rel="stylesheet" href="./resources/css/style.css" />
</head>

<body>
  <!-- Layout -->
  <div class="ant-layout">
    <!-- Header -->
    <div class="ant-layout-header c-header">
      <!-- <Button> (with icon) -->
      <button class="ant-btn ant-btn-icon-only c-btn-white-10">
        <i class="anticon icon-menufold"></i>
        <!-- Toggle .icon-menuunfold when sidebar is invisible -->
      </button>
      <div class="c-topbar-logo"></div>
      <div class="c-divider-vertical"></div>
      <span class="c-sub-logo">Exchange Rate Admin</span>
      <!-- <Button> -->
      <!--
          ** Please user PopOver function to display User Data and Logout button
          https://ant.design/components/popover/
        -->
      <button class="ant-btn c-btn-white-10 c-user-button">
        <i class="anticon icon-user"></i> <span>Admin</span>
        <i class="anticon icon-down"></i>
      </button>
    </div>
    <!-- Layout -->
    <div class="ant-layout ant-layout-has-sider c-layout">
      <!-- Sider -->
      <div class="ant-layout-sider ant-layout-sider-dark c-layout-sider">
        <div class="ant-layout-sider-children">
          <!-- Menu -->
          <ul class="ant-menu ant-menu-light ant-menu-root ant-menu-inline c-menu-sider" role="menu">
            <li class="ant-menu-item ant-menu-item-selected" role="menuitem">
              <span>Home</span>
              <!-- Customise Icon -->
              <i class="anticon icon-home c-icon-menu"></i>
            </li>
            <li class="ant-menu-item" role="menuitem">
              <span>Counter Rate</span>
            </li>
            <li class="ant-menu-item" role="menuitem">
              <span>Banknote Setup</span>
            </li>
            <li class="ant-menu-item" role="menuitem">
              <span>SB/TT Setup</span>
            </li>
            <!-- Use Ant design divider -->
            <li>
              <div class="ant-divider ant-divider-horizontal"></div>
            </li>
            <!-- Customise Menu title -->
            <li class="c-menu-title"><span>Travel Card</span></li>
            <li class="ant-menu-item" role="menuitem">
              <span>TC Manual</span>
            </li>
            <li class="ant-menu-item" role="menuitem">
              <span>TC Auto</span>
            </li>
            <!-- Use Ant design divider -->
            <li>
              <div class="ant-divider ant-divider-horizontal"></div>
            </li>
            <!-- Customise Menu title -->
            <li class="c-menu-title"><span>BU Admin Setup</span></li>
            <li class="ant-menu-item" role="menuitem">
              <span>Data Source</span>
            </li>
            <li class="ant-menu-item" role="menuitem">
              <span>Update Schedule</span>
            </li>
            <li class="ant-menu-item" role="menuitem">
              <span>Currency Setup</span>
            </li>
            <li class="ant-menu-item" role="menuitem">
              <span>E-mail Setup</span>
            </li>
            <li>
              <div class="ant-divider ant-divider-horizontal"></div>
            </li>
            <li class="ant-menu-item" role="menuitem">
              <span>Logout</span>
              <!-- Customise Icon -->
              <i class="anticon icon-poweroff c-icon-menu"></i>
            </li>
          </ul>
        </div>
      </div>
      <!-- Layout -->
      <div class="ant-layout c-layout c-layout-working-space">
        <!-- Content -->
        <!-- Setup max-width min-width for unnecessary responsive -->
        <div class="ant-layout-content c-layout-content" style="max-width: 1080px; min-width: 800px;">
          <!-- <Row type="flex" justify="start"> -->
          <div class="ant-row-flex ant-row-flex-start c-layout-row">
            <h1 class="c-layout-title">Title</h1>
          </div>
          <!-- Setup max-width min-width for unnecessary responsive -->
          <div class="c-layout-row" style="max-width: 900px; min-width: 800px; padding-bottom: 0;">
            <!-- <Form> -->
            <form class="ant-form ant-form-horizontal c-ant-form">
              <div class="c-form-row">
                <!-- <Col> -->
                <div class="ant-col-12 c-col-padding">
                  <!-- <FormItem>] -->
                  <div class="ant-row ant-form-item" style="margin-bottom: 8px;">
                    <div class="ant-form-item-label ant-col-xs-8">
                      <label for="" title="">
                        Text Input
                      </label>
                    </div>
                    <div class="ant-form-item-control-wrapper ant-col-xs-16">
                      <div class="ant-form-item-control">
                        <span class="ant-form-item-children">
                          <input type="" id="" class="ant-input" value="">
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- <Col> -->
                <div class="ant-col-12 c-col-padding">
                  <!-- <FormItem>] -->
                  <div class="ant-row ant-form-item" style="margin-bottom: 8px;">
                    <div class="ant-form-item-label ant-col-xs-8">
                      <label for="" title="">
                        Select Date
                      </label>
                    </div>
                    <div class="ant-form-item-control-wrapper ant-col-xs-16">
                      <div class="ant-form-item-control">
                        <span class="ant-form-item-children">
                          <span id="date-picker" class="ant-calendar-picker" style="width: 100%;">
                            <div>
                              <input readonly="" placeholder="Select date" class="ant-calendar-picker-input ant-input"
                                value="">
                              <i class="anticon anticon-calendar ant-calendar-picker-icon">
                                <svg viewBox="64 64 896 896" class="" data-icon="calendar" width="1em" height="1em"
                                  fill="currentColor" aria-hidden="true">
                                  <path d="M880 184H712v-64c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v64H384v-64c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v64H144c-17.7 0-32 14.3-32 32v664c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V216c0-17.7-14.3-32-32-32zm-40 656H184V460h656v380zM184 392V256h128v48c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-48h256v48c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-48h128v136H184z"></path>
                                </svg>
                              </i>
                            </div>
                          </span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- <Col> -->
                <div class="ant-col-12 c-col-padding">
                  <!-- <FormItem>] -->
                  <div class="ant-row ant-form-item" style="margin-bottom: 15px;">
                    <div class="ant-form-item-label ant-col-xs-8">
                      <label for="" title="">
                        Selectable
                      </label>
                    </div>
                    <div class="ant-form-item-control-wrapper ant-col-xs-16">
                      <div class="ant-form-item-control">
                        <div class="ant-select ant-select-enabled">
                          <div class="ant-select-selection
                              ant-select-selection--single"
                            role="combobox" aria-autocomplete="list" aria-haspopup="true" aria-expanded="false"
                            tabindex="0">
                            <div class="ant-select-selection__rendered">
                              <div class="ant-select-selection-selected-value" title="Lucy" style="display: block; opacity: 1;">Lucy</div>
                            </div>
                            <span class="ant-select-arrow" style="-moz-user-select: none;" unselectable="on">
                              <i class="anticon anticon-down ant-select-arrow-icon">
                                <svg viewBox="64 64 896 896" class="" data-icon="down" width="1em" height="1em" fill="currentColor"
                                  aria-hidden="true">
                                  <path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path>
                                </svg>
                              </i>
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="c-form-row">
                <!-- <Col> -->
                <div class="ant-col-12 c-col-padding">
                  <div class="ant-row" style="margin-bottom: 5px;">
                    <div class="ant-col-xs-16 ant-col-offset-8">
                      <!-- <Button> with custom class -->
                      <button type="button" class="ant-btn c-btn-primary">
                        <span>Search</span>
                      </button>
                      <!-- <Button> with custom class -->
                      <button type="button" class="ant-btn c-btn-link c-btn-link-secondary">
                        <span>Cancel</span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <!-- <Divider /> -->
          <div class="ant-divider ant-divider-horizontal"></div>
          <!-- <Row type="flex" justify="start"> -->
          <div class="ant-row-flex ant-row-flex-start c-layout-row">
            <div class="c-right-item">
              <!-- <Button> with custom class -->
              <button type="button" class="ant-btn c-btn-primary">
                <i class="anticon icon-plus"></i>
                <span>Create User</span>
              </button>
            </div>
          </div>
          <!-- Table -->
          <div class="ant-table-wrapper">
            <div class="ant-spin-nested-loading">
              <div class="ant-spin-container">
                <!-- Add class c-table -->
                <div class="ant-table ant-table-default ant-table-scroll-position-left ant-table-bordered c-table">
                  <div class="ant-table-content">
                    <div class="ant-table-body">
                      <table class="">
                        <colgroup>
                          <col />
                          <col />
                          <col />
                        </colgroup>
                        <!-- class for manage table thead style -->
                        <thead class="ant-table-thead c-table-thead">
                          <tr class="c-main-row-thead">
                            <th>
                              No.
                            </th>
                            <th>Number</th>
                            <th class="ant-table-column-has-actions ant-table-column-has-filters ant-table-column-has-sorters">
                              <div title="Sort" class="ant-table-column-sorters">
                                Search&Sortable Head
                                <!-- Sorting A-Z -->
                                <div class="ant-table-column-sorter">
                                  <i class="anticon anticon-caret-up ant-table-column-sorter-up off">
                                    <svg viewBox="0 0 1024 1024" class="" data-icon="caret-up" width="1em" height="1em"
                                      fill="currentColor" aria-hidden="true">
                                      <path d="M858.9 689L530.5 308.2c-9.4-10.9-27.5-10.9-37 0L165.1 689c-12.2 14.2-1.2 35 18.5 35h656.8c19.7 0 30.7-20.8 18.5-35z"></path>
                                    </svg>
                                  </i>
                                  <i class="anticon anticon-caret-down ant-table-column-sorter-down off">
                                    <svg viewBox="0 0 1024 1024" class="" data-icon="caret-down" width="1em" height="1em"
                                      fill="currentColor" aria-hidden="true">
                                      <path d="M840.4 300H183.6c-19.7 0-30.7 20.8-18.5 35l328.4 380.8c9.4 10.9 27.5 10.9 37 0L858.9 335c12.2-14.2 1.2-35-18.5-35z"></path>
                                    </svg>
                                  </i>
                                </div>
                              </div>
                              <!-- Filter By Search Currency 
                              **See Customized filter panel in Table
                              https://ant.design/components/table/#components-table-demo-custom-filter-panel-->
                              <i title="Filter menu" class="anticon anticon-filter ant-dropdown-trigger" style=""><svg
                                  viewBox="64 64 896 896" class="" data-icon="filter" width="1em" height="1em" fill="currentColor"
                                  aria-hidden="true">
                                  <path d="M349 838c0 17.7 14.2 32 31.8 32h262.4c17.6 0 31.8-14.3 31.8-32V642H349v196zm531.1-684H143.9c-24.5 0-39.8 26.7-27.5 48l221.3 376h348.8l221.3-376c12.1-21.3-3.2-48-27.7-48z"></path>
                                </svg>
                              </i>
                            </th>
                            <th class="ant-table-column-has-actions ant-table-column-has-sorters" style="width: 150px;">
                              <div title="Sort" class="ant-table-column-sorters">
                                Sortable
                                <div class="ant-table-column-sorter">
                                  <i class="anticon anticon-caret-up ant-table-column-sorter-up off">
                                    <svg viewBox="0 0 1024 1024" class="" data-icon="caret-up" width="1em" height="1em"
                                      fill="currentColor" aria-hidden="true">
                                      <path d="M858.9 689L530.5 308.2c-9.4-10.9-27.5-10.9-37 0L165.1 689c-12.2 14.2-1.2 35 18.5 35h656.8c19.7 0 30.7-20.8 18.5-35z"></path>
                                    </svg>
                                  </i>
                                  <i class="anticon anticon-caret-down ant-table-column-sorter-down off">
                                    <svg viewBox="0 0 1024 1024" class="" data-icon="caret-down" width="1em" height="1em"
                                      fill="currentColor" aria-hidden="true">
                                      <path d="M840.4 300H183.6c-19.7 0-30.7 20.8-18.5 35l328.4 380.8c9.4 10.9 27.5 10.9 37 0L858.9 335c12.2-14.2 1.2-35-18.5-35z"></path>
                                    </svg>
                                  </i>
                                </div>
                              </div>
                            </th>
                            <th>
                              <div>Editing</div>
                            </th>
                            <th>
                              <div>Status</div>
                            </th>
                            <th>
                              <div>Action</div>
                            </th>
                          </tr>
                        </thead>
                        <tbody class="ant-table-tbody c-table-tbody">
                          <tr class="ant-table-row ant-table-row-level-0" data-row-key="1">
                            <td>1.</td>
                            <td>1349394</td>
                            <td class="ant-table-column-has-actions ant-table-column-has-sorters">
                              This is Text.
                            </td>
                            <td class="ant-table-column-has-actions ant-table-column-has-sorters">
                              This is Data.
                            </td>
                            <td class="ant-table-column-has-actions ant-table-column-has-sorters">
                              <div class="ant-row ant-form-item" style="margin: 0px;">
                                <div class="ant-form-item-control-wrapper">
                                  <div class="ant-form-item-control c-form-item-control has-success">
                                    <span class="ant-form-item-children">
                                      <input type="text" class="ant-input" value="-0.75" />
                                    </span>
                                  </div>
                                </div>
                              </div>
                            </td>
                            <td>
                              <span>
                                <div data-show="true" class="ant-tag ant-tag-blue">status: blue</div>
                              </span>
                            </td>
                            <td class="ant-table-column-has-actions ant-table-column-has-sorters">
                              <span>
                                <button type="button" class="ant-btn c-btn-link ant-btn-circle ant-btn-sm ant-btn-icon-only">
                                  <i class="anticon icon-edit"></i>
                                </button>
                                <div class="ant-divider ant-divider-vertical"></div>
                                <button type="button" class="ant-btn c-btn-link c-btn-link-danger ant-btn-circle ant-btn-sm ant-btn-icon-only">
                                  <i class="anticon icon-delete"></i>
                                </button>
                              </span>
                            </td>
                          </tr>
                          <tr class="ant-table-row ant-table-row-level-0" data-row-key="1">
                            <td>2.</td>
                            <td>1349394</td>
                            <td class="ant-table-column-has-actions ant-table-column-has-sorters">
                              <a href="/" class="c-table-click-data">Clickable Data</a>
                            </td>
                            <td class="ant-table-column-has-actions ant-table-column-has-sorters">
                              This is Data.
                            </td>
                            <td class="ant-table-column-has-actions ant-table-column-has-sorters">
                              <!-- Select -->
                              <div class="ant-row ant-form-item" style="margin: 0px;">
                                <div class="ant-form-item-control-wrapper">
                                  <div class="ant-form-item-control c-form-item-control has-success">
                                    <div class="ant-select ant-select-enabled" style="display: block;">
                                      <div class="ant-select-selection ant-select-selection--single">
                                        <div class="ant-select-selection__rendered">
                                          <div class="ant-select-selection-selected-value" title="Select Data..." style="display: block; opacity: 1;">
                                            Select Data...
                                          </div>
                                        </div>
                                        <span class="ant-select-arrow" style="-moz-user-select: none;" unselectable="on"><i
                                            class="anticon anticon-down ant-select-arrow-icon"><svg viewBox="64 64 896 896"
                                              class="" data-icon="down" width="1em" height="1em" fill="currentColor"
                                              aria-hidden="true">
                                              <path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path>
                                            </svg></i></span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </td>
                            <td>
                              <span>
                                <div data-show="true" class="ant-tag ant-tag-red">status:error</div>
                              </span>
                            </td>
                            <td class="ant-table-column-has-actions ant-table-column-has-sorters">
                              <span>
                                <button type="button" class="ant-btn c-btn-link ant-btn-circle ant-btn-sm ant-btn-icon-only">
                                  <i class="anticon icon-edit"></i>
                                </button>
                                <div class="ant-divider ant-divider-vertical"></div>
                                <button type="button" class="ant-btn c-btn-link c-btn-link-danger ant-btn-circle ant-btn-sm ant-btn-icon-only">
                                  <i class="anticon icon-delete"></i>
                                </button>
                              </span>
                            </td>
                          </tr>
                          <tr class="ant-table-row ant-table-row-level-0" data-row-key="1">
                            <td>3.</td>
                            <td>1349394</td>
                            <td class="ant-table-column-has-actions ant-table-column-has-sorters">
                              This is Text.
                            </td>
                            <td class="ant-table-column-has-actions ant-table-column-has-sorters">
                              This is Data.
                            </td>
                            <td class="ant-table-column-has-actions ant-table-column-has-sorters">
                              <div class="ant-row ant-form-item" style="margin: 0px;">
                                <div class="ant-form-item-control-wrapper">
                                  <div class="ant-form-item-control c-form-item-control has-success">
                                    <span class="ant-form-item-children">
                                      <input type="text" class="ant-input" value="-0.75" />
                                    </span>
                                  </div>
                                </div>
                              </div>
                            </td>
                            <td>
                              <span>
                                <div data-show="true" class="ant-tag ant-tag-green">status: success</div>
                              </span>
                            </td>
                            <td class="ant-table-column-has-actions ant-table-column-has-sorters">
                              <span>
                                <button type="button" class="ant-btn c-btn-link ant-btn-circle ant-btn-sm ant-btn-icon-only">
                                  <i class="anticon icon-edit"></i>
                                </button>
                                <div class="ant-divider ant-divider-vertical"></div>
                                <button type="button" class="ant-btn c-btn-link c-btn-link-danger ant-btn-circle ant-btn-sm ant-btn-icon-only">
                                  <i class="anticon icon-delete"></i>
                                </button>
                              </span>
                            </td>
                          </tr>
                          <tr class="ant-table-row ant-table-row-level-0" data-row-key="1">
                            <td>4.</td>
                            <td>1349394</td>
                            <td class="ant-table-column-has-actions ant-table-column-has-sorters">
                              This is Text.
                            </td>
                            <td class="ant-table-column-has-actions ant-table-column-has-sorters">
                              This is Data.
                            </td>
                            <td class="ant-table-column-has-actions ant-table-column-has-sorters">
                              <div class="ant-row ant-form-item" style="margin: 0px;">
                                <div class="ant-form-item-control-wrapper">
                                  <div class="ant-form-item-control c-form-item-control has-success">
                                    <span class="ant-form-item-children">
                                      <input type="text" class="ant-input" value="-0.75" />
                                    </span>
                                  </div>
                                </div>
                              </div>
                            </td>
                            <td>
                              <span>
                                <div data-show="true" class="ant-tag ant-tag-green">status: success</div>
                              </span>
                            </td>
                            <td class="ant-table-column-has-actions ant-table-column-has-sorters">
                              <span>
                                <button type="button" class="ant-btn c-btn-link ant-btn-circle ant-btn-sm ant-btn-icon-only">
                                  <i class="anticon icon-edit"></i>
                                </button>
                                <div class="ant-divider ant-divider-vertical"></div>
                                <button type="button" class="ant-btn c-btn-link c-btn-link-danger ant-btn-circle ant-btn-sm ant-btn-icon-only">
                                  <i class="anticon icon-delete"></i>
                                </button>
                              </span>
                            </td>
                          </tr>
                          <tr class="ant-table-row ant-table-row-level-0" data-row-key="1">
                            <td>5.</td>
                            <td>1349394</td>
                            <td class="ant-table-column-has-actions ant-table-column-has-sorters">
                              This is Text.
                            </td>
                            <td class="ant-table-column-has-actions ant-table-column-has-sorters">
                              This is Data.
                            </td>
                            <td class="ant-table-column-has-actions ant-table-column-has-sorters">
                              <div class="ant-row ant-form-item" style="margin: 0px;">
                                <div class="ant-form-item-control-wrapper">
                                  <div class="ant-form-item-control c-form-item-control has-success">
                                    <span class="ant-form-item-children">
                                      <input type="text" class="ant-input" value="-0.75" />
                                    </span>
                                  </div>
                                </div>
                              </div>
                            </td>
                            <td>
                              <span>
                                <div data-show="true" class="ant-tag ant-tag-green">status: success</div>
                              </span>
                            </td>
                            <td class="ant-table-column-has-actions ant-table-column-has-sorters">
                              <span>
                                <button type="button" class="ant-btn c-btn-link ant-btn-circle ant-btn-sm ant-btn-icon-only">
                                  <i class="anticon icon-edit"></i>
                                </button>
                                <div class="ant-divider ant-divider-vertical"></div>
                                <button type="button" class="ant-btn c-btn-link c-btn-link-danger ant-btn-circle ant-btn-sm ant-btn-icon-only">
                                  <i class="anticon icon-delete"></i>
                                </button>
                              </span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <!-- <Row type="flex" justify="start"> -->
                <div class="ant-row-flex ant-row-flex-start c-layout-row" style="margin-top:20px;">
                  <div class="c-left-item">
                    <!-- <Select> or use  <Pagination size="small" total={50} showSizeChanger showQuickJumper />
                    *** Design have to change if use option in Pagination
                    -->
                    <div class="ant-pagination-options-size-changer ant-select ant-select-enabled">
                      <div class="ant-select-selection ant-select-selection--single" role="combobox" aria-autocomplete="list"
                        aria-haspopup="true" aria-expanded="false" tabindex="0">
                        <div class="ant-select-selection__rendered">
                          <div class="ant-select-selection-selected-value" title="10 / page" style="display: block; opacity: 1;">
                            <strong>Show</strong> : 10 rows
                          </div>
                        </div>
                        <span class="ant-select-arrow" style="-moz-user-select: none;" unselectable="on">
                          <i class="anticon anticon-down ant-select-arrow-icon">
                            <svg viewBox="64 64 896 896" class="" data-icon="down" width="1em" height="1em" fill="currentColor"
                              aria-hidden="true">
                              <path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path>
                            </svg>
                          </i>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="c-right-item">
                    <!-- <Pagination simple defaultCurrent={2} total={50} /> -->
                    <ul class="ant-pagination ant-pagination-simple ">
                      <li title="Previous Page" tabindex="0" class=" ant-pagination-prev" aria-disabled="false">
                        <a class="ant-pagination-item-link">
                          <i class="anticon anticon-left">
                            <svg viewBox="64 64 896 896" class="" data-icon="left" width="1em" height="1em" fill="currentColor"
                              aria-hidden="true">
                              <path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path>
                            </svg>
                          </i>
                        </a>
                      </li>
                      <li title="2/5" class="ant-pagination-simple-pager">
                        <input type="text" size="3" value="1">
                        <span class="ant-pagination-slash">Ôºè</span>
                        50
                      </li>
                      <li title="Next Page" tabindex="0" class=" ant-pagination-next" aria-disabled="false">
                        <a class="ant-pagination-item-link">
                          <i class="anticon anticon-right">
                            <svg viewBox="64 64 896 896" class="" data-icon="right" width="1em" height="1em" fill="currentColor"
                              aria-hidden="true">
                              <path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path>
                            </svg>
                          </i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</body>

</html>